<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH - Open Source Contributions</title>
    <link rel="stylesheet" href="osc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="osc.html">Open Source Contribution</a></li>
        </ul>
    </nav>

    <h1>Documentation</h1>
    <p>I've written documentation to help future & current programmers get involved with Lua & Anvil's features.
        The goal of these posts were to encourage & provide a stepping-stone for users to get involved with Anvil, as well as programming, with the hope of inspiring users to create their own personal projects.
        <br>
        <br>
        You can click <a href="https://docs.anvil.team/">here</a> to view the docs.
    </p>
    <div class="image-container">
        <img src="anvil-doc1.png">
        <img src="anvil-doc2.png">
      </div>
</body>